; PlatformIO Project Configuration File
; PlatformIO CLI verwenden, um Bibliotheken zu installieren
; pio lib install "Servo"
; pio lib install "SoftPWM"
; Cache löschen
; pio run -t clean


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-Os
	-DDEBUG
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	bhagman/SoftPWM@^1.0.1

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Os
	-DDEBUG
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	bhagman/SoftPWM@^1.0.1
