; platformio.ini (PlatformIO - Project Configuration File)
; Bibliotheken installieren
; pio lib install "Servo"
; pio lib install "SoftPWM"
; Cache löschen
; pio run -t clean
; Pakete und Frameworks in PlatformIO zu aktualisieren
; pio pkg update
; pio pkg list
; Uno - Esp-wrover-kit (Kamera) - Esp32dev
[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-Os
	-DDEBUG
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	bhagman/SoftPWM@^1.0.1

; Setzen Sie die Monitor-Optionen
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1460

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
	-Os
	-DDEBUG

; Setzen Sie die Monitor-Optionen
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1430

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-Os
	-DDEBUG

; Setzen Sie die Monitor-Optionen
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001